vmess=gd.mobile.foosber.space:30003,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/amtebbcun1, fast-open=false, udp-relay=false, tag=Amazon 英国伦敦 | 华南入口 | 1x | BBC | LV1
vmess=azure.hk.foosber.space:8901,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/mictectlsv, fast-open=false, udp-relay=false, tag=Azure 香港 | 直连 | 0.5x | 流媒体 | LV1
vmess=forward.hk.foosber.space:9005,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/dmitteca7, fast-open=false, udp-relay=false, tag=DMIT 香港 | Microsoft | 1x | 原生 | LV1
vmess=dmit.hkg.foosber.space:8443,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/dmtecdir70, fast-open=false, udp-relay=false, tag=DMIT 香港 | 直连 | 教育网首选*IPv6 | 0.5x | 原生 | LV1
vmess=forward.hk.foosber.space:9013,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/hivepfh7k1, fast-open=false, udp-relay=false, tag=Hivelocity 新加坡 | Microsoft | 0.8x | 流媒体 | LV1
vmess=maxkvm.sg.foosber.space:8443,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/hives7gdr, fast-open=false, udp-relay=false, tag=Hivelocity 新加坡 | 直连 *IPv6 | 0.5x | 流媒体 | LV1
vmess=gd.mobile.foosber.space:20007,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/lasufoov01, fast-open=false, udp-relay=false, tag=Multacom 洛杉矶 | 华南入口 | 1x | 原生 | LV1
vmess=gd.mobile.foosber.space:20009,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/tokorav99, fast-open=false, udp-relay=false, tag=Oracle 东京 | 华南入口 | 1x | 流媒体 | LV1
vmess=gd.mobile.foosber.space:20003,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/thscv27, fast-open=false, udp-relay=false, tag=SCloud 泰国曼谷 | 华南入口 | 2x | 流媒体 | LV1
vmess=gd.mobile.foosber.space:14783,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/scloudv32, fast-open=false, udp-relay=false, tag=SCloud 香港 | 华南入口 | 0.8x | 流媒体 | LV1
vmess=bbtec.osaka.foosber.space:8443,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/bbtectlsv27, fast-open=false, udp-relay=false, tag=SoftBank 日本大阪 | 直连 | 0.8x | 流媒体 | LV1 *IPv6
vmess=gd.mobile.foosber.space:30006,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/ukdishausv7d, fast-open=false, udp-relay=false, tag=VMhaus 英国伦敦 | 华南中转 | 1x | Disney+ | LV1
vmess=vmhaus.uk.foosber.space:8443,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/vmhauk6v4, fast-open=false, udp-relay=false, tag=VMhaus 英国伦敦 | 直连 *IPv6 | 0.5x | Disney+ | LV1
vmess=gd.mobile.foosber.space:30000,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/azgymicv0, fast-open=false, udp-relay=false, tag=Azure 香港 | 华南入口 | 0.8x | 流媒体 | LV2
vmess=gd.mobile.foosber.space:20005,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/dmittepf1, fast-open=false, udp-relay=false, tag=DMIT 香港 | 华南入口 | 1.5x | 原生 | LV2
vmess=gd.mobile.foosber.space:20008,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/lasesufoov, fast-open=false, udp-relay=false, tag=Fastlink 西雅图 | 华南入口 | 0.5x | 流媒体 | LV2
vmess=gd.mobile.foosber.space:20001,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/foov27ray, fast-open=false, udp-relay=false, tag=HGC 香港 | 华南入口 | 1.5x | 原生 | LV2
vmess=gd.mobile.foosber.space:20004,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/hinetfoov2, fast-open=false, udp-relay=false, tag=Hinet 台湾 | 华南入口 | 1.5x | 动态家宽 | LV2
vmess=gd.mobile.foosber.space:20000,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/locitypfgm7, fast-open=false, udp-relay=false, tag=Hivelocity 新加坡 | 华南中转 | 1.5x | 流媒体 | LV2
vmess=gd.mobile.foosber.space:20002,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/invsfoov7, fast-open=false, udp-relay=false, tag=INVS 莫斯科 | 华南入口 | 2x | 原生 | LV2 @80Mbps
vmess=forward.hk.foosber.space:11712,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/centhmev1i, fast-open=false, udp-relay=false, tag=Newmedia 新加坡 | Microsoft | 1.2x | 原生 LV2
vmess=gd.mobile.foosber.space:30005,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/lnewmd7s8, fast-open=false, udp-relay=false, tag=Newmedia 新加坡 | 华南中转 | 1.8x | 流媒体 | LV2
vmess=gd.mobile.foosber.space:30002,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/phsccybr7, fast-open=false, udp-relay=false, tag=SCloud 菲律宾 | 华南入口 | 2x | 流媒体 | LV2
vmess=gd.mobile.foosber.space:20030,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/soptvgy2, fast-open=false, udp-relay=false, tag=Serveropt 洛杉矶 | 华南入口 | 0.5x | 原生 | LV2
vmess=zj.telecom.foosber.space:23553,method=aes-128-gcm, password= d6bdd388-7958-35a1-91e3-b965a2b486f5,obfs=ws, obfs-uri=/bbtecv2sray, fast-open=false, udp-relay=false, tag=SoftBank 日本大阪 | 华东入口 | 1x | 流媒体 | LV2
