vmess=tunnel.somersaultcloudsnode.top|host=:10002,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=俄罗斯 200Mbps 隧道抗封 2台负载 流媒体(停机卡)
vmess=somersaultcloudsnode.top:8090,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799, fast-open=false, udp-relay=false, tag=北京AWS 5Gbps 8090端口 tcp_http 隧道抗封分流 自动 多台负载
vmess=somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=北京AWS 5Gbps 80端口 ws 隧道抗封分流 自动 多台负载
vmess=tunnel-auto-a.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=隧道抗封-A 1Gbps 80端口 ws 自动 多台负载 流媒体
vmess=tunnel-i.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港-i 隧道抗封 80端口 ws 2台负载 流媒体
vmess=tunnel-ii.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港-ii 隧道抗封 80端口 ws 2台负载 流媒体
vmess=tunnel-iii.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港-iii 隧道抗封 80端口 ws 2台负载 流媒体
vmess=hk-c.somersaultcloudsnode.top:8090,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/TS/recharge/tzUrl.html, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 8090端口 ws 流媒体(广东停机卡)
vmess=tunnel-auto-a.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-I 1Gbps 隧道抗封 80端口 ws 自动 多台负载 流媒体
vmess=tunnel-auto-a.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-II 1Gbps 隧道抗封 80端口 ws 自动 多台负载 流媒体
vmess=tunnel-auto-a.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-III 1Gbps 隧道抗封 80端口 ws 自动 多台负载 流媒体
vmess=tunnel-auto-a.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-IV 1Gbps 隧道抗封 80端口 ws 自动 多台负载 流媒体
vmess=tunnel.somersaultcloudsnode.top|host=:10004,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=新加坡AWS 5Gbps 隧道抗封 2台负载 流媒体(停机卡)
vmess=tunnel.somersaultcloudsnode.top|host=:10005,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=日本AWS 5Gbps 隧道抗封 2台负载 流媒体(停机卡)
vmess=tunnel.somersaultcloudsnode.top|host=:10001,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=美国 1Gbps 隧道抗封 2台负载 流媒体(停机卡)
vmess=tunnel-auto-b.somersaultcloudsnode.top|host=:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=隧道抗封-B 3.5Gbps 80端口 ws 自动 多台负载 流媒体
vmess=tunnel.somersaultcloudsnode.top|host=:10006,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港AWS 5Gbps 隧道抗封 2台负载 流媒体(停机卡)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(优酷定向)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(北京停机卡)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(天翼视讯定向)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(头条定向)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(山东停机卡)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(手厅直播定向)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(抖音定向)
vmess=hk-c.somersaultcloudsnode.top:80,method=aes-128-gcm, password= b72941b1-9a6c-37e4-a097-f9a9b933d799,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=香港Azure-C 1Gbps 80端口 ws 流媒体(爱奇艺定向)
