vmess=gdyd01.ddns-only.xyz:40194,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=jzytw-147.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=122
vmess=jzyrb-145.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=145
vmess=jzytw-147.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=147
vmess=jzyaz190.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=190
vmess=azure-18.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=18
vmess=azure-24.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=24
vmess=azure-26.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=26
vmess=jzyels-32.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=32
vmess=azure-86.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=86
vmess=azure-170.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=88
vmess=jzyrb-38.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=38
vmess=jzyrb-146.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=yy-jz-iplc-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=40
vmess=jzytw-42.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=jzgdyd-tw.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=42
vmess=jzyrb-108.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=104
vmess=jzymg-138.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=jzymg-138.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=138
vmess=jzyxjp-102.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=48
vmess=jzyxjp-72.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=72
vmess=jzytw-110.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=jzgdyd-tw.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=110
vmess=jzyrb-128.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=128
vmess=jzyhkt-150.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=150
vmess=azure-170.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=20
vmess=azure-22.ddns-only.xyz:52222,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=22
vmess=jzymg-82.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=jzymg-82.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=82
vmess=jzyels-54.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=niuniu-shlt-01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=54
vmess=jzyaz56.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=56
vmess=jzyaz58.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=58
vmess=jzyhkbn-66.ddns-only.xyz:56666,method=aes-128-gcm,password=72bea5d3-7591-3ca4-9d61-3c89bd6e45a2,obfs-host=gdyd01.ddns-only.xyz,obfs=ws,obfs-uri=/v2ray,fast-open=false,udp-relay=false,tag=66
