vmess=tw02.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v0丨免费丨台湾01丨KuLi云官网:https://ooolooo.vip80端口
vmess=tw.kuli888.xyz:35358,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v0丨免费丨台湾02丨KuLi云官网:https://ooolooo.vip
vmess=v1hugang4.kuli888.xyz:11151,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨AZ丨沪港中继丨4
vmess=v1shengang.kuli888.xyz:52016,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨AZ丨深港中继丨1
vmess=v1tw01.kuli888.xyz:52005,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨台湾丨原生丨深台中转
vmess=riben.kuli888.xyz:8088,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨日本NTT丨
vmess=us.kuli888.xyz:8080,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨美國02
vmess=hk07.kuli888.xyz:35379,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨AZ丨02
vmess=v1hugang3.kuli888.xyz:11150,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨AZ丨沪港中继丨3
vmess=hk04.kuli888.xyz:8088,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨HKT丨原生
vmess=hk06.kuli888.xyz:35388,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨HKT丨原生丨02
vmess=v1hugang5.kuli888.xyz:10028,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨原生丨沪港中继丨5
vmess=az01.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v1丨香港丨微软丨1丨落地80端口
vmess=els01.kulime.space:10020,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨俄罗斯丨伯力丨02
vmess=changsha.kulime.space:52023,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨印度丨湖南-印度丨中继
vmess=bgptw02.kuli888.xyz:10006,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨台湾丨BGP中继丨02丨原生丨600Mbps
vmess=vip2shentai.kuli888.xyz:52103,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨台湾丨原生丨静丨深台中继3
vmess=xinjp.kulime.space:10017,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨新加坡丨沪新中继丨1Gbps
vmess=changsha.kulime.space:52010,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨新加坡丨湖南-新加坡丨中继
vmess=xjp.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨新加坡丨直连丨1Gbps80端口
vmess=jp05.kulime.space:52021,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本IIJ丨沪日中继02丨原生
vmess=jp05.kulime.space:10014,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本IIJ丨沪日中继丨原生
vmess=shlt.kulime.space:52022,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本丨上海-日本ntt丨中继
vmess=srzhongji.kuli888.xyz:52014,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本丨原生丨深日中继
vmess=changsha.kulime.space:52011,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本丨原生丨湖南-日本丨中继
vmess=changsha.kulime.space:52040,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本丨湖南-大阪丨中继
vmess=bgp.kuli888.xyz:52007,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨美国丨微软丨原生丨沪美中继
vmess=changsha.kulime.space:52012,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨韩国丨原生丨湖南-韩国丨中继丨
vmess=zhongji.kulime.space:10022,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨BGP中继丨03丨原生丨1Gbps
vmess=shlt.kulime.space:52019,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨BGP中继丨04丨原生丨1Gbps
vmess=guangzhou.kuli888.xyz:52100,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨HGC丨原生丨移动中继
vmess=changsha.kulime.space:52013,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨原生丨湖南-香港丨中继
vmess=guang01.kuli888.xyz:32370,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨微軟丨广州中继
vmess=bgp.kuli888.xyz:52008,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨微软丨上海-香港丨
vmess=els.kuli888.xyz:8088,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨俄罗斯丨伯力丨01
vmess=yindu.kuli888.xyz:8008,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨印度丨孟买丨AWS
vmess=tw05.kulime.space:10005,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨台湾丨BGP中继丨01丨原生丨600Mbps
vmess=guangzhou.kuli888.xyz:52004,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨台湾丨原生丨深台中继丨1
vmess=guangzhou.kuli888.xyz:52006,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨台湾丨原生丨深台中继丨2
vmess=taiwjing.kuli888.xyz:8008,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨台湾丨原生丨静丨VIP
vmess=huiguo.kuli888.xyz:35430,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=V2丨回国丨港沪专线
vmess=xjp02.kuli888.xyz:8080,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨新加坡02丨直连丨1Gbps
vmess=jp05.kuli888.xyz:8088,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本丨IIJ丨GMO丨原生丨
vmess=yinghua02.kuli888.xyz:443,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨日本丨大阪丨原生
vmess=faguo.kuli888.xyz:8090,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨法国丨巴黎丨AWS
vmess=usz.kulime.space:32392,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨美国丨BGP中继丨01丨原生
vmess=us02.kulime.space:32400,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨美国丨CN2丨02丨原生
vmess=us03.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨美国丨微软丨03丨原生80端口
vmess=yingguo.kuli888.xyz:8088,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨英国丨伦敦丨AWS
vmess=hanguo.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨韩国丨微软丨原生丨1Gbps80端口
vmess=huhan01.kuli888.xyz:52348,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨韩国丨微软丨沪韩中继丨原生丨1Gbps
vmess=shlt.kulime.space:10009,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨BGP中继丨01丨原生丨1Gbps
vmess=bgpwr.kulime.space:20020,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨BGP中继丨02丨原生丨1Gbps
vmess=bgp.kuli888.xyz:32405,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨BGP微软丨1丨1Gbps
vmess=changsha.kulime.space:20000,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨BGP微软丨2丨1Gbps
vmess=hk05.kuli888.xyz:35405,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨HKG丨原生丨移动优化丨
vmess=dmit.kuli888.xyz:20026,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨专线丨原生丨1Gbps
vmess=az05.kuli888.xyz:443,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨微软丨1Gbps
vmess=az03.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨微软丨2丨1Gbps80端口
vmess=az04.kuli888.xyz:443,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨微软丨3丨1Gbps
vmess=guangzhou.kuli888.xyz:52001,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨微软丨移动中继
vmess=hugang03.kuli888.xyz:20024,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=v2丨香港丨深港丨1Gbps
vmess=shentai01.kuli888.xyz:52015,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨台灣3丨原生丨静态丨深台专线
vmess=v3bgptw.kuli888.xyz:52025,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨台灣4丨負載均衡
vmess=shlt03.kulime.space:52018,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨日本丨上海-大阪丨中继
vmess=srzhongji.kuli888.xyz:52019,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨日本丨原生IIJ丨深日中继
vmess=fuzai02.cnyun.space:32394,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨日本丨櫻花丨負載均衡
vmess=changsha.kulime.space:52017,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨日本丨长沙-东京丨中继
vmess=v3sm.kuli888.xyz:52018,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨美国2丨Microsoft数据中心丨深美专线
vmess=changsha.kulime.space:52015,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨美国丨原生丨长沙中继丨
vmess=hk05lt.kuli888.xyz:52006,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨美国丨微软丨上海中继丨
vmess=v3hgcshen.kuli888.xyz:50217,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨Microsoft数据中心丨深港专线
vmess=taiwjing.kuli888.xyz:35398,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨台灣2丨静态丨VIP丨
vmess=fuzai02.cnyun.space:10001,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨台灣丨負載均衡
vmess=yinghua.kuli888.xyz:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨日本丨櫻花丨原生丨东京80端口
vmess=fuzai02.cnyun.space:32395,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨日本丨負載均衡
vmess=us02.kuli888.xyz:35369,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨美国丨CN2GIA原生丨
vmess=us03.kuli888.xyz:35398,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨美国丨微软丨原生丨直连
vmess=us04.kuli888.xyz:8088,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨美国丨洛杉矶丨原生丨直连
vmess=fuzai02.cnyun.space:35377,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨韩国丨微软丨原生丨负载均衡
vmess=azvip3.kuli888.xyz:35368,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨AZURE丨直连
vmess=guangzhou.kuli888.xyz:52101,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨HGC丨原生丨移动中继
vmess=fuzai.cnyun.space:11157,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨HKT丨原生丨負載均衡
vmess=duoxian.cnyun.space:32390,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨多线丨負載均衡
vmess=v3az02.kuli888.xyz:32391,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨微軟02丨負載均衡
vmess=fuzai02.cnyun.space:32369,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨微軟丨負載均衡
vmess=hk05lt.kuli888.xyz:11163,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=www.bing.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=白金丨香港丨联通电信丨負載均衡
vmess=52.231.186.103:80,method=aes-128-gcm, password= b1d09481-c2da-3fdc-831f-5871b25b6f04,obfs-host=pull.free.video.10010.com,obfs=ws, obfs-uri=/v2ray, fast-open=false, udp-relay=false, tag=私人丨代搭丨韩国丨原生80端口
