shadowsocks=v1cm04.puffvip.com:1070, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 台湾01
shadowsocks=v1cm05.puffvip.com:1070, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 台湾02
shadowsocks=v1cm06.puffvip.com:1070, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 台湾03
shadowsocks=v1cm01.puffvip.com:1070, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 台湾04
shadowsocks=v1cm02.puffvip.com:1070, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 台湾05
shadowsocks=v1cm03.puffvip.com:1070, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 台湾06
shadowsocks=v1cm01.puffvip.com:1086, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 新加坡01
shadowsocks=v1cm02.puffvip.com:1086, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 新加坡02
shadowsocks=v1cm03.puffvip.com:1086, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 新加坡03
shadowsocks=v1cm04.puffvip.com:1086, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 新加坡04
shadowsocks=v1cm05.puffvip.com:1086, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 新加坡05
shadowsocks=v1cm06.puffvip.com:1086, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 新加坡06
shadowsocks=v1cm01.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 日本01
shadowsocks=v1cm02.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 日本02
shadowsocks=v1cm03.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 日本03
shadowsocks=v1cm04.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 日本04
shadowsocks=v1cm05.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 日本05
shadowsocks=v1cm06.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 日本06
shadowsocks=v1cm04.puffvip.com:1085, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 美国01
shadowsocks=v1cm05.puffvip.com:1085, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 美国02
shadowsocks=v1cm06.puffvip.com:1085, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 美国03
shadowsocks=v1cm04.puffvip.com:1075, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 韩国01
shadowsocks=v1cm05.puffvip.com:1075, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 韩国02
shadowsocks=v1cm04.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港01
shadowsocks=v1cm04.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港02
shadowsocks=v1cm04.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港03
shadowsocks=v1cm05.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港04
shadowsocks=v1cm05.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港05
shadowsocks=v1cm05.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港06
shadowsocks=v1cm06.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港07
shadowsocks=v1cm06.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港08
shadowsocks=v1cm06.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港09
shadowsocks=v1cm01.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港10
shadowsocks=v1cm01.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港11
shadowsocks=v1cm01.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港12
shadowsocks=v1cm02.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港13
shadowsocks=v1cm02.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港14
shadowsocks=v1cm02.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港15
shadowsocks=v1cm03.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港16
shadowsocks=v1cm03.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港17
shadowsocks=v1cm03.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v2] 香港18
shadowsocks=v3cm01.puffvip.com:1060, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 台湾01
shadowsocks=v3cm01.puffvip.com:1054, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 新加坡01
shadowsocks=cn2-1.puffvip.com:1057, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 新加坡02
shadowsocks=cn2-2.puffvip.com:1057, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 新加坡03
shadowsocks=v3cm01.puffvip.com:1052, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 日本01
shadowsocks=cn2-1.puffvip.com:1058, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 日本02
shadowsocks=cn2-2.puffvip.com:1058, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 日本03
shadowsocks=cn2-1.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 美国02
shadowsocks=cn2-2.puffvip.com:1055, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 美国03
shadowsocks=v3cm01.puffvip.com:1053, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 韩国01
shadowsocks=cn2-1.puffvip.com:1053, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 韩国02
shadowsocks=cn2-2.puffvip.com:1053, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 韩国03
shadowsocks=v3cm01.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 香港01
shadowsocks=v3cm01.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 香港02
shadowsocks=cn2-1.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 香港03
shadowsocks=cn2-1.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 香港04
shadowsocks=cn2-2.puffvip.com:1050, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 香港05
shadowsocks=cn2-2.puffvip.com:1051, method=chacha20-ietf, password=Paofu, ssr-protocol=auth_aes128_sha1, ssr-protocol-param=146987:Cm0gs3, fast-open=false, udp-relay=false, tag=[v3] 香港06
