vmess=v1hk001.recare.xyz:18101,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」① v2ray 北京BGP-中转-台湾
vmess=v1hk002.recare.xyz:18102,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」② v2ray 香港 Netflix
vmess=v1hk003.recare.xyz:18103,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」③ v2ray 北京BGP-中转-香港
vmess=v1hk004.recare.xyz:18104,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」④ v2ray 上海-香港
vmess=v1hk005.recare.xyz:18105,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑤ v2ray 北京BGP-中转-香港
vmess=v1hk006.recare.xyz:18106,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑥ v2ray 日本
vmess=v1hk007.recare.xyz:18107,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑦ v2ray 香港
vmess=v1hk008.recare.xyz:18108,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑧ V2ray 香港
vmess=v1hk009.recare.xyz:18109,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑨ V2ray 香港
vmess=v1hk010.recare.xyz:18110,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑩ V2ray 香港
vmess=v1hk011.recare.xyz:18111,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑪ V2ray 香港
vmess=v1hk012.recare.xyz:18112,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑫ V2ray 香港
vmess=v1hk013.recare.xyz:18113,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑬ V2ray 香港
vmess=v1hk014.recare.xyz:18114,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑭ V2ray 香港
vmess=v1hk015.recare.xyz:18115,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑮ V2ray 香港
vmess=v1hk016.recare.xyz:18116,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑯ V2ray 香港
vmess=v1hk017.recare.xyz:18117,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑰ V2ray 香港
vmess=v1hk018.recare.xyz:18118,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑱ V2ray 香港
vmess=v1hk019.recare.xyz:18119,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=「Lv1」⑲ V2ray 香港
vmess=v2hk024.recare.xyz:18227,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱① v2ray 国内︱中转︱新加坡
vmess=v2hk025.recare.xyz:18228,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱② v2ray 国内︱中转︱香港 
vmess=v2hk026.recare.xyz:18229,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱③ v2ray 国内︱中转︱香港
vmess=v2hk027.recare.xyz:18230,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱④ v2ray 国内︱中转︱ 日本
vmess=v2hk028.recare.xyz:18231,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱⑤v2ray 国内︱中转︱ 香港
vmess=v2hk030.recare.xyz:18201,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱⑥ v2ray 国内︱中转︱香港
vmess=v2hk031.recare.xyz:18202,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱⑦ v2ray 国内︱中转︱香港
vmess=v2hk032.recare.xyz:18203,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱⑧ 2ray 国内︱中转︱新加坡
vmess=v2hk033.recare.xyz:18204,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱⑨ v2ray 国内︱中转︱新加坡
vmess=v2hk034.recare.xyz:18205,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv2︱⑩ v2ray 国内︱中转︱美国
vmess=v3hk001.recare.xyz:18301,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱① V2ray IPLC深港专线︱中转︱香港
vmess=v3hk002.recare.xyz:18302,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱② V2ray IPLC深港专线︱中转︱香港
vmess=v3hk003.recare.xyz:18303,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱③ V2ray IPLC深港专线︱中转︱香港
vmess=v3hk004.recare.xyz:18304,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱④ V2ray 国内︱中转︱香港
vmess=v3hk007.recare.xyz:18307,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑤ V2ray IPLC深港专线︱中转︱日本
vmess=v3hk008.recare.xyz:18308,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑥ V2ray IPLC深港专线︱中转︱香港
vmess=v3hk009.recare.xyz:18309,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑦ V2ray IPLC深港专线︱中转︱新加坡
vmess=v3hk010.recare.xyz:18310,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑧ V2ray IPLC深港专线︱中转︱香港
vmess=v3hk011.recare.xyz:18311,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑨ V2ray IPLC深港专线︱中转︱美国
vmess=v3hk012.recare.xyz:18312,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑩ V2ray 国内︱中转︱香港
vmess=v3hk013.recare.xyz:18313,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑪ V2ray IPLC深港专线︱中转︱新加坡
vmess=v3hk014.recare.xyz:18314,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑫ V2ray IPLC深港专线︱中转︱新加坡
vmess=v3hk015.recare.xyz:18315,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑬ V2ray IPLC深港专线︱中转︱韩国
vmess=v3hk016.recare.xyz:18316,method=aes-128-gcm,password=48954094-1fd4-35fb-be72-e16f4832f7d6,fast-open=false,udp-relay=false,tag=︱Lv3︱⑭ V2ray IPLC深港专线︱中转︱日本
