vmess=free01.v2ray.kim:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/free01, fast-open=false, udp-relay=false, tag=[Free] KR SE Oracle 01 - 1x
vmess=free02.v2ray.kim:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/free02, fast-open=false, udp-relay=false, tag=[Free] KR SE Oracle 02 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuau01, fast-open=false, udp-relay=false, tag=[Tran] AU SY Vultr 01 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuau02, fast-open=false, udp-relay=false, tag=[Tran] AU SY Vultr 02 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuca01, fast-open=false, udp-relay=false, tag=[Tran] CA TO Vultr 01 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuca02, fast-open=false, udp-relay=false, tag=[Tran] CA TO Vultr 02 - 1x
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awshk01, fast-open=false, udp-relay=false, tag=[Tran] HK AWS 01 - 1x (Bili HK,NF HK)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awshk02, fast-open=false, udp-relay=false, tag=[Tran] HK AWS 02 - 1x (Bili HK,NF HK)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/azhk01, fast-open=false, udp-relay=false, tag=[Tran] HK Azure 01 - 1x (Bili HK,NF HK)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/azhk02, fast-open=false, udp-relay=false, tag=[Tran] HK Azure 02 - 1x (Bili HK,NF HK)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp03, fast-open=false, udp-relay=false, tag=[Tran] JP OR AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp04, fast-open=false, udp-relay=false, tag=[Tran] JP OR AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp01, fast-open=false, udp-relay=false, tag=[Tran] JP TY AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp02, fast-open=false, udp-relay=false, tag=[Tran] JP TY AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linjp01, fast-open=false, udp-relay=false, tag=[Tran] JP TY Linode 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linjp02, fast-open=false, udp-relay=false, tag=[Tran] JP TY Linode 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vujp01, fast-open=false, udp-relay=false, tag=[Tran] JP TY Vultr 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vujp02, fast-open=false, udp-relay=false, tag=[Tran] JP TY Vultr 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awskr01, fast-open=false, udp-relay=false, tag=[Tran] KR SE AWS 01 - 1x (NF KR)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awskr02, fast-open=false, udp-relay=false, tag=[Tran] KR SE AWS 02 - 1x (NF KR)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vukr01, fast-open=false, udp-relay=false, tag=[Tran] KR SE Vultr 01 - 1x (NF KR)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vukr02, fast-open=false, udp-relay=false, tag=[Tran] KR SE Vultr 02 - 1x (NF KR)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/dosg01, fast-open=false, udp-relay=false, tag=[Tran] SG DigitalOcean 01 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/dosg02, fast-open=false, udp-relay=false, tag=[Tran] SG DigitalOcean 02 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linsg01, fast-open=false, udp-relay=false, tag=[Tran] SG Linode 01 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linsg02, fast-open=false, udp-relay=false, tag=[Tran] SG Linode 02 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/th01, fast-open=false, udp-relay=false, tag=[Tran] TH ReadyIDC 01 - 1x (Bili TH,Pcr TH,NF TH)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/hitw01, fast-open=false, udp-relay=false, tag=[Tran] TW Hinet 01 - 1x (Bili TW,Bahamut,NF TW)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/hitw02, fast-open=false, udp-relay=false, tag=[Tran] TW Hinet 02 - 1x (Bili TW,Bahamut,NF TW)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus01, fast-open=false, udp-relay=false, tag=[Tran] US LA Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus02, fast-open=false, udp-relay=false, tag=[Tran] US LA Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus03, fast-open=false, udp-relay=false, tag=[Tran] US NY Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus04, fast-open=false, udp-relay=false, tag=[Tran] US NY Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuau01, fast-open=false, udp-relay=false, tag=[BGP] AU SY Vultr 01 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuau02, fast-open=false, udp-relay=false, tag=[BGP] AU SY Vultr 02 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuca01, fast-open=false, udp-relay=false, tag=[BGP] CA TO Vultr 01 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuca02, fast-open=false, udp-relay=false, tag=[BGP] CA TO Vultr 02 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awshk01, fast-open=false, udp-relay=false, tag=[BGP] HK AWS 01 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awshk02, fast-open=false, udp-relay=false, tag=[BGP] HK AWS 02 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/azhk01, fast-open=false, udp-relay=false, tag=[BGP] HK Azure 01 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/azhk02, fast-open=false, udp-relay=false, tag=[BGP] HK Azure 02 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp03, fast-open=false, udp-relay=false, tag=[BGP] JP OR AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp04, fast-open=false, udp-relay=false, tag=[BGP] JP OR AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp01, fast-open=false, udp-relay=false, tag=[BGP] JP TY AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsjp02, fast-open=false, udp-relay=false, tag=[BGP] JP TY AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linjp01, fast-open=false, udp-relay=false, tag=[BGP] JP TY Linode 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linjp02, fast-open=false, udp-relay=false, tag=[BGP] JP TY Linode 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vujp01, fast-open=false, udp-relay=false, tag=[BGP] JP TY Vultr 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vujp02, fast-open=false, udp-relay=false, tag=[BGP] JP TY Vultr 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awskr01, fast-open=false, udp-relay=false, tag=[BGP] KR SE AWS 01 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awskr02, fast-open=false, udp-relay=false, tag=[BGP] KR SE AWS 02 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vukr01, fast-open=false, udp-relay=false, tag=[BGP] KR SE Vultr 01 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vukr02, fast-open=false, udp-relay=false, tag=[BGP] KR SE Vultr 02 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/dosg01, fast-open=false, udp-relay=false, tag=[BGP] SG DigitalOcean 01 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/dosg02, fast-open=false, udp-relay=false, tag=[BGP] SG DigitalOcean 02 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linsg01, fast-open=false, udp-relay=false, tag=[BGP] SG Linode 01 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/linsg02, fast-open=false, udp-relay=false, tag=[BGP] SG Linode 02 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus01, fast-open=false, udp-relay=false, tag=[BGP] US LA Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus02, fast-open=false, udp-relay=false, tag=[BGP] US LA Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus03, fast-open=false, udp-relay=false, tag=[BGP] US NY Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/vuus04, fast-open=false, udp-relay=false, tag=[BGP] US NY Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsus01, fast-open=false, udp-relay=false, tag=[BGP] US SF AWS 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awsus02, fast-open=false, udp-relay=false, tag=[BGP] US SF AWS 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=mpls.cppzone.com:20001,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awshk01, fast-open=false, udp-relay=false, tag=[MPLS] HK AWS 01 - 5x (Bili HK,NF HK)
vmess=mpls.cppzone.com:20002,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs=ws, obfs-uri=/awshk02, fast-open=false, udp-relay=false, tag=[MPLS] HK AWS 02 - 5x (Bili HK,NF HK)
