vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuau01.v2ray.kim,obfs=ws, obfs-uri=/vuau01, fast-open=false, udp-relay=false, tag=[Tran] AU SY Vultr 01 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuau02.v2ray.kim,obfs=ws, obfs-uri=/vuau02, fast-open=false, udp-relay=false, tag=[Tran] AU SY Vultr 02 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuca01.v2ray.kim,obfs=ws, obfs-uri=/vuca01, fast-open=false, udp-relay=false, tag=[Tran] CA TO Vultr 01 - 1x
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuca02.v2ray.kim,obfs=ws, obfs-uri=/vuca02, fast-open=false, udp-relay=false, tag=[Tran] CA TO Vultr 02 - 1x
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awshk01.v2ray.kim,obfs=ws, obfs-uri=/awshk01, fast-open=false, udp-relay=false, tag=[Tran] HK AWS 01 - 1x (Bili HK,NF HK)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awshk02.v2ray.kim,obfs=ws, obfs-uri=/awshk02, fast-open=false, udp-relay=false, tag=[Tran] HK AWS 02 - 1x (Bili HK,NF HK)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= azhk01.v2ray.kim,obfs=ws, obfs-uri=/azhk01, fast-open=false, udp-relay=false, tag=[Tran] HK Azure 01 - 1x (Bili HK,NF HK)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= azhk02.v2ray.kim,obfs=ws, obfs-uri=/azhk02, fast-open=false, udp-relay=false, tag=[Tran] HK Azure 02 - 1x (Bili HK,NF HK)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp03.v2ray.kim,obfs=ws, obfs-uri=/awsjp03, fast-open=false, udp-relay=false, tag=[Tran] JP OR AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp04.v2ray.kim,obfs=ws, obfs-uri=/awsjp04, fast-open=false, udp-relay=false, tag=[Tran] JP OR AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp01.v2ray.kim,obfs=ws, obfs-uri=/awsjp01, fast-open=false, udp-relay=false, tag=[Tran] JP TY AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp02.v2ray.kim,obfs=ws, obfs-uri=/awsjp02, fast-open=false, udp-relay=false, tag=[Tran] JP TY AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linjp01.v2ray.kim,obfs=ws, obfs-uri=/linjp01, fast-open=false, udp-relay=false, tag=[Tran] JP TY Linode 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linjp02.v2ray.kim,obfs=ws, obfs-uri=/linjp02, fast-open=false, udp-relay=false, tag=[Tran] JP TY Linode 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vujp01.v2ray.kim,obfs=ws, obfs-uri=/vujp01, fast-open=false, udp-relay=false, tag=[Tran] JP TY Vultr 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vujp02.v2ray.kim,obfs=ws, obfs-uri=/vujp02, fast-open=false, udp-relay=false, tag=[Tran] JP TY Vultr 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awskr01.v2ray.kim,obfs=ws, obfs-uri=/awskr01, fast-open=false, udp-relay=false, tag=[Tran] KR SE AWS 01 - 1x (NF KR)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awskr02.v2ray.kim,obfs=ws, obfs-uri=/awskr02, fast-open=false, udp-relay=false, tag=[Tran] KR SE AWS 02 - 1x (NF KR)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vukr01.v2ray.kim,obfs=ws, obfs-uri=/vukr01, fast-open=false, udp-relay=false, tag=[Tran] KR SE Vultr 01 - 1x (NF KR)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vukr02.v2ray.kim,obfs=ws, obfs-uri=/vukr02, fast-open=false, udp-relay=false, tag=[Tran] KR SE Vultr 02 - 1x (NF KR)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= dosg01.v2ray.kim,obfs=ws, obfs-uri=/dosg01, fast-open=false, udp-relay=false, tag=[Tran] SG DigitalOcean 01 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= dosg02.v2ray.kim,obfs=ws, obfs-uri=/dosg02, fast-open=false, udp-relay=false, tag=[Tran] SG DigitalOcean 02 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linsg01.v2ray.kim,obfs=ws, obfs-uri=/linsg01, fast-open=false, udp-relay=false, tag=[Tran] SG Linode 01 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linsg02.v2ray.kim,obfs=ws, obfs-uri=/linsg02, fast-open=false, udp-relay=false, tag=[Tran] SG Linode 02 - 1x (NF SG)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= th01.v2ray.kim,obfs=ws, obfs-uri=/th01, fast-open=false, udp-relay=false, tag=[Tran] TH ReadyIDC 01 - 1x (Bili TH,Pcr TH,NF TH)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= hinet01.v2ray.kim,obfs=ws, obfs-uri=/hitw01, fast-open=false, udp-relay=false, tag=[Tran] TW Hinet 01 - 1x (Bili TW,Bahamut,NF TW)
vmess=cm.v2ray.kim:10086,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= hinet02.v2ray.kim,obfs=ws, obfs-uri=/hitw02, fast-open=false, udp-relay=false, tag=[Tran] TW Hinet 02 - 1x (Bili TW,Bahamut,NF TW)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus01.v2ray.kim,obfs=ws, obfs-uri=/vuus01, fast-open=false, udp-relay=false, tag=[Tran] US LA Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus02.v2ray.kim,obfs=ws, obfs-uri=/vuus02, fast-open=false, udp-relay=false, tag=[Tran] US LA Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus03.v2ray.kim,obfs=ws, obfs-uri=/vuus03, fast-open=false, udp-relay=false, tag=[Tran] US NY Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=cu.v2ray.kim:10010,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus04.v2ray.kim,obfs=ws, obfs-uri=/vuus04, fast-open=false, udp-relay=false, tag=[Tran] US NY Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuau01.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuau01, fast-open=false, udp-relay=false, tag=[BGP] AU SY Vultr 01 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuau02.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuau02, fast-open=false, udp-relay=false, tag=[BGP] AU SY Vultr 02 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuca01.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuca01, fast-open=false, udp-relay=false, tag=[BGP] CA TO Vultr 01 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuca02.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuca02, fast-open=false, udp-relay=false, tag=[BGP] CA TO Vultr 02 - 1x
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awshk01.bgp.v2ray.kim,obfs=ws, obfs-uri=/awshk01, fast-open=false, udp-relay=false, tag=[BGP] HK AWS 01 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awshk02.bgp.v2ray.kim,obfs=ws, obfs-uri=/awshk02, fast-open=false, udp-relay=false, tag=[BGP] HK AWS 02 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= azhk01.bgp.v2ray.kim,obfs=ws, obfs-uri=/azhk01, fast-open=false, udp-relay=false, tag=[BGP] HK Azure 01 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= azhk02.bgp.v2ray.kim,obfs=ws, obfs-uri=/azhk02, fast-open=false, udp-relay=false, tag=[BGP] HK Azure 02 - 1x (Bili HK,NF HK)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp03.bgp.v2ray.kim,obfs=ws, obfs-uri=/awsjp03, fast-open=false, udp-relay=false, tag=[BGP] JP OR AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp04.bgp.v2ray.kim,obfs=ws, obfs-uri=/awsjp04, fast-open=false, udp-relay=false, tag=[BGP] JP OR AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp01.bgp.v2ray.kim,obfs=ws, obfs-uri=/awsjp01, fast-open=false, udp-relay=false, tag=[BGP] JP TY AWS 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsjp02.bgp.v2ray.kim,obfs=ws, obfs-uri=/awsjp02, fast-open=false, udp-relay=false, tag=[BGP] JP TY AWS 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linjp01.bgp.v2ray.kim,obfs=ws, obfs-uri=/linjp01, fast-open=false, udp-relay=false, tag=[BGP] JP TY Linode 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linjp02.bgp.v2ray.kim,obfs=ws, obfs-uri=/linjp02, fast-open=false, udp-relay=false, tag=[BGP] JP TY Linode 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vujp01.bgp.v2ray.kim,obfs=ws, obfs-uri=/vujp01, fast-open=false, udp-relay=false, tag=[BGP] JP TY Vultr 01 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vujp02.bgp.v2ray.kim,obfs=ws, obfs-uri=/vujp02, fast-open=false, udp-relay=false, tag=[BGP] JP TY Vultr 02 - 1x (Abema.tv,Pcr JP,NF JP,NicoNico)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awskr01.bgp.v2ray.kim,obfs=ws, obfs-uri=/awskr01, fast-open=false, udp-relay=false, tag=[BGP] KR SE AWS 01 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awskr02.bgp.v2ray.kim,obfs=ws, obfs-uri=/awskr02, fast-open=false, udp-relay=false, tag=[BGP] KR SE AWS 02 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vukr01.bgp.v2ray.kim,obfs=ws, obfs-uri=/vukr01, fast-open=false, udp-relay=false, tag=[BGP] KR SE Vultr 01 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vukr02.bgp.v2ray.kim,obfs=ws, obfs-uri=/vukr02, fast-open=false, udp-relay=false, tag=[BGP] KR SE Vultr 02 - 1x (NF KR)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= dosg01.bgp.v2ray.kim,obfs=ws, obfs-uri=/dosg01, fast-open=false, udp-relay=false, tag=[BGP] SG DigitalOcean 01 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= dosg02.bgp.v2ray.kim,obfs=ws, obfs-uri=/dosg02, fast-open=false, udp-relay=false, tag=[BGP] SG DigitalOcean 02 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linsg01.bgp.v2ray.kim,obfs=ws, obfs-uri=/linsg01, fast-open=false, udp-relay=false, tag=[BGP] SG Linode 01 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= linsg02.bgp.v2ray.kim,obfs=ws, obfs-uri=/linsg02, fast-open=false, udp-relay=false, tag=[BGP] SG Linode 02 - 1x (NF SG)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus01.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuus01, fast-open=false, udp-relay=false, tag=[BGP] US LA Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus02.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuus02, fast-open=false, udp-relay=false, tag=[BGP] US LA Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus03.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuus03, fast-open=false, udp-relay=false, tag=[BGP] US NY Vultr 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= vuus04.bgp.v2ray.kim,obfs=ws, obfs-uri=/vuus04, fast-open=false, udp-relay=false, tag=[BGP] US NY Vultr 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsus01.bgp.v2ray.kim,obfs=ws, obfs-uri=/awsus01, fast-open=false, udp-relay=false, tag=[BGP] US SF AWS 01 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=bgp.cppzone.com:23333,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= awsus02.bgp.v2ray.kim,obfs=ws, obfs-uri=/awsus02, fast-open=false, udp-relay=false, tag=[BGP] US SF AWS 02 - 1x (HBO,Hulu,Pcr JP,NF US,Disney+)
vmess=103.44.61.134.ipssh.net:10550,method=aes-128-gcm, password= 0db46d02-177e-39d2-b229-e8e4f19387ea,obfs-host= 103.44.61.134,obfs=ws, obfs-uri=/hkix01, fast-open=false, udp-relay=false, tag=[IPLC] BGP-HK HKix 01 - 10x
