vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-IL01, obfs-host=none, tag=以色列01|株洲联通|原生 x1
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-ru01, obfs-host=none, tag=俄罗斯01|株洲联通|原生 x0.7
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-ru2, obfs-host=none, tag=俄罗斯02|广州移动 x0.7
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jnd01, obfs-host=none, tag=加拿大01|广州移动 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-in02, obfs-host=none, tag=印度01|广州移动|特殊 x0.8
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-tw01, obfs-host=none, tag=台湾01|广州移动|原生 x1
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-tr01, obfs-host=none, tag=土耳其01|广州移动|特殊 x0.9
vmess=shcn2.cried.cc:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-br01, obfs-host=none, tag=巴西01|上海CN2|特殊 x1

vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-dg01, obfs-host=none, tag=德国01|广州移动 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg01, obfs-host=none, tag=新加坡01|广州移动|新区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg02, obfs-host=none, tag=新加坡02|成都移动|新区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg3, obfs-host=none, tag=新加坡03|广州移动|新区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg04, obfs-host=none, tag=新加坡04|广州移动|港区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg05, obfs-host=none, tag=新加坡05|广州移动|港区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg06, obfs-host=none, tag=新加坡06|广州移动新区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg07, obfs-host=none, tag=新加坡07|广州移动|港区流媒体 x0.9
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg08, obfs-host=none, tag=新加坡08|江苏BGP|新区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-sg09, obfs-host=none, tag=新加坡09|成都移动|新区流媒体 x0.9
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp01, obfs-host=none, tag=日本01|株洲联通|日区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp2, obfs-host=none, tag=日本02|广州移动|日区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp3, obfs-host=none, tag=日本03|广州移动|日区流媒体 x0.8
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp4, obfs-host=none, tag=日本04|株洲联通|日区流媒体 x0.8
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp05, obfs-host=none, tag=日本05|广州移动|日区流媒体 x0.8
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp06, obfs-host=none, tag=日本06|广州移动|日区流媒体 x0.9
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp07, obfs-host=none, tag=日本07|镇江BGP|日区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp08, obfs-host=none, tag=日本08|广州移动|日区流媒体 x0.8
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp09, obfs-host=none, tag=日本09|株洲联通|日区流媒体 x0.9
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-jp10, obfs-host=none, tag=日本10|株洲联通|日区流媒体 x0.9


vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-aus01, obfs-host=none, tag=澳大利亚01|广州移动 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-aus02, obfs-host=none, tag=澳大利亚02|广州移动 x0.9
vmess=52.130.65.14:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-ro01, obfs-host=none, tag=罗马尼亚|上海BGP|原生 x1
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa01, obfs-host=none, tag=美国01|广州移动|美区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa2, obfs-host=none, tag=美国02|成都移动|美区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa04, obfs-host=none, tag=美国04|广州移动|美区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa5, obfs-host=none, tag=美国05|广州移动|美区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa6, obfs-host=none, tag=美国06|广州移动|美区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa07, obfs-host=none, tag=美国07|成都移动|美区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa08, obfs-host=none, tag=美国08|成都移动|美区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa09, obfs-host=none, tag=美国09|广州移动|美区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-usa10, obfs-host=none, tag=美国10|成都移动|美区流媒体 x0.9
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-us11, obfs-host=none, tag=美国11|株洲联通|优化|美区流媒体 x1
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-us12, obfs-host=none, tag=美国12|成都移动|优化|美区流媒体 x1
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-uk01, obfs-host=none, tag=英国01|广州移动 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hl01, obfs-host=none, tag=荷兰01|广州移动|原生 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-rp01, obfs-host=none, tag=菲律宾01|广州移动|原生 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-rp02, obfs-host=none, tag=菲律宾02|成都移动|原生 x0.9
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-kr1, obfs-host=none, tag=韩国01|株洲联通 x0.8
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-kr2, obfs-host=none, tag=韩国02|广州移动 x0.9
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-kr3, obfs-host=none, tag=韩国03|株洲联通 x0.7
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-kr04, obfs-host=none, tag=韩国04|广州移动 x0.9
vmess=52.130.65.14:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk1, obfs-host=none, tag=香港01|上海BGP|专线|港区流媒体 x1.1
vmess=zzcu.sspro.nl:11503, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk02, obfs-host=none, tag=香港02|株洲联通|港区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk03, obfs-host=none, tag=香港03|BGPNET|广州移动|港区流媒体 x0.9
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk04, obfs-host=none, tag=香港04|江苏BGP|港区流媒体 x0.9
vmess=52.130.65.14:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk05, obfs-host=none, tag=香港05|上海BGP|专线|港区流媒体 x1.1
vmess=gzcm.sspro.nl:10798, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk06, obfs-host=none, tag=香港06|广州移动|原生 x0.9
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk07, obfs-host=none, tag=香港07|BGPNET|江苏BGP|港区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk008, obfs-host=none, tag=香港08|BGPNET|广州移动|港区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk09, obfs-host=none, tag=香港09|BGPNET|成都移动|港区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk10, obfs-host=none, tag=香港10|成都移动|港区流媒体 x1
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk11, obfs-host=none, tag=香港11|江苏BGP|港区流媒体 x0.9
vmess=14.152.85.14:15719, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk12, obfs-host=none, tag=香港12|深港IPLC|港区流媒体 x0.5
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk013, obfs-host=none, tag=香港13|广州移动|港区流媒体 x0.9
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk14, obfs-host=none, tag=香港14|江苏BGP|港区流媒体 x0.9
vmess=jszj.sspro.nl:41865, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk15, obfs-host=none, tag=香港15|江苏BGP|港区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk16, obfs-host=none, tag=香港16|BGPNET|成都移动|港区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk017, obfs-host=none, tag=香港17|广州移动|港区流媒体 x0.9
vmess=gzcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk18, obfs-host=none, tag=香港18|BGPNET|广州移动|港区流媒体 x0.9
vmess=cdcm.sspro.nl:10799, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-hk19, obfs-host=none, tag=香港19|成都移动|香港流媒体 x0.9
vmess=gzcm.sspro.nl:10797, method=chacha20-poly1305, password= fd252902-aac0-36be-8420-a3b23fe803af, obfs=ws, obfs-uri=/ssrgr-ml01, obfs-host=none, tag=马来西亚01|广州移动|原生 x0.9
