vmess=cslt.sttcloud.xyz:20189,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=日本 A-05 *NF | x1
vmess=cslt.sttcloud.xyz:20175,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/aaaa, fast-open=false, udp-relay=false, tag=日本 A-03 *NF | x1
vmess=cslt.sttcloud.xyz:20174,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/aaaa, fast-open=false, udp-relay=false, tag=日本 A-04 *NF | x1
vmess=jpb.sttlink.xyz:41111,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 B-01 *NF | x1
vmess=jpb.sttlink.xyz:42222,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 B-02 *NF | x1
vmess=gzydn1.sttcloud.xyz:20575,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/awwq, fast-open=false, udp-relay=false, tag=香港 A-01 *NF | x1
vmess=gzydn1.sttcloud.xyz:20571,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/hka, fast-open=false, udp-relay=false, tag=香港 A-02 *NF | x1
vmess=gzydn1.sttcloud.xyz:20576,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/hka, fast-open=false, udp-relay=false, tag=香港 A-03 *NF | x1
vmess=gzydn1.sttcloud.xyz:20577,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/unreadmessages, fast-open=false, udp-relay=false, tag=香港 A-04 *NF | x1
vmess=gzydn1.sttcloud.xyz:20578,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/unreadmessages, fast-open=false, udp-relay=false, tag=香港 A-05 *NF | x1
vmess=168.138.45.155:888,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=IPV6 S-01 *NF | x1
vmess=csltv.sttcloud.xyz:61004,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=俄罗斯 S-01 *原生 | x1
vmess=gzydv2.sttcloud.xyz:61010,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=印尼 S-01 *原生 | x1
vmess=csltv.sttcloud.xyz:51001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/movies, fast-open=false, udp-relay=false, tag=印度 S-01 *NF | x1
vmess=gzydv.sttcloud.xyz:30003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=台湾 A-01 *原生 | x1
vmess=gzydv.sttcloud.xyz:30005,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/unreademessages, fast-open=false, udp-relay=false, tag=台湾 A-02 *原生 | x1
vmess=gzydn2.sttcloud.xyz:46610,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/asssq, fast-open=false, udp-relay=false, tag=台湾 A-03 *原生 | x1
vmess=gzydn2.sttcloud.xyz:64856,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=台湾 A-04 *原生 | x1
vmess=twb.sttlink.xyz:30006,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=台湾 B-01 *原生 | x1
vmess=twb.sttlink.xyz:10373,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=台湾 B-02 *原生 | x1
vmess=csltv.sttcloud.xyz:61001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/tur, fast-open=false, udp-relay=false, tag=土耳其 S-01 *原生 | x1
vmess=cslt.sttcloud.xyz:61006,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/mc, fast-open=false, udp-relay=false, tag=巴西 S-01 *原生 | x1
vmess=csltv.sttcloud.xyz:61007,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/mc, fast-open=false, udp-relay=false, tag=德国 S-01 *原生 | x1
vmess=agadirect2.sttcloud.xyz:80,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/movies, fast-open=false, udp-relay=false, tag=新加坡 80端口・下载 | x1
vmess=gzydv2.sttcloud.xyz:20001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=新加坡 A-01 *原生 | x1
vmess=gzydv2.sttcloud.xyz:20002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=新加坡 A-02 *原生 | x1
vmess=gzydv2.sttcloud.xyz:20003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/aaaq, fast-open=false, udp-relay=false, tag=新加坡 A-03 *NF | x1
vmess=gzydn2.sttcloud.xyz:20004,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=新加坡 A-04 *NF | x1
vmess=gzydn2.sttcloud.xyz:20005,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/azzuq, fast-open=false, udp-relay=false, tag=新加坡 A-05 *NF | x1
vmess=csltv.sttcloud.xyz:42001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/stream, fast-open=false, udp-relay=false, tag=日本 A-01 *NF | x1
vmess=csltv.sttcloud.xyz:42002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/stream, fast-open=false, udp-relay=false, tag=日本 A-02 *NF | x1
vmess=csltv.sttcloud.xyz:41004,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 A-06 *原生 | x1
vmess=gzydv2.sttcloud.xyz:41005,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=日本 A-07 *原生 | x1
vmess=gzydv.sttcloud.xyz:41006,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 A-08 *原生 | x1
vmess=jpb.sttlink.xyz:40001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 B-03 *NF | x1
vmess=jpb.sttlink.xyz:40002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 B-04 *NF | x1
vmess=jpb.sttlink.xyz:40003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 B-05 *NF | x1
vmess=csltv.sttcloud.xyz:61002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=泰国 S-01 *NF | x1
vmess=gzydv2.sttcloud.xyz:61003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=澳大利亚 S-01 *NF | x1
vmess=csltv.sttcloud.xyz:50005,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 A-01 *原生 | x1
vmess=csltv.sttcloud.xyz:50001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 A-02 *原生 | x1
vmess=csltv.sttcloud.xyz:50006,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 A-03 *原生 | x1
vmess=gzydn2.sttcloud.xyz:50002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 A-04 *原生 | x1
vmess=gzydv2.sttcloud.xyz:50004,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 A-05 *原生 | x1
vmess=mx.sttcloud.xyz:80,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/movies, fast-open=false, udp-relay=false, tag=美国 A-GIA *原生 | x1
vmess=gzydv2.sttcloud.xyz:61009,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=英国 S-01 *NF | x1
vmess=gzydv2.sttcloud.xyz:61011,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=菲律宾 S-01 *原生 | x1
vmess=gzydv.sttcloud.xyz:61008,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=越南 S-01 *原生 | x1
vmess=csltv.sttcloud.xyz:61005,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/tur, fast-open=false, udp-relay=false, tag=阿根廷 S-01 *原生 | x1
vmess=csltv.sttcloud.xyz:60001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=韩国 A-01 | x1
vmess=csltv.sttcloud.xyz:60002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=韩国 A-02 | x1
vmess=csltv.sttcloud.xyz:60003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=韩国 A-03 | x1
vmess=hktn2.sttcloud.xyz:23456,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=香港 AIA *游戏专线 禁视频| x5
vmess=gzydv.sttcloud.xyz:10001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=香港 B-01 *NF | x1
vmess=gzydv.sttcloud.xyz:10002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=香港 B-02 *NF | x1
vmess=gzydv.sttcloud.xyz:10003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=香港 B-03 *NF | x1
vmess=gzydv.sttcloud.xyz:10004,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/hka, fast-open=false, udp-relay=false, tag=香港 B-04 *NF | x1
vmess=gzydv.sttcloud.xyz:10005,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/chat, fast-open=false, udp-relay=false, tag=香港 B-05 *NF | x1
vmess=gzydv.sttcloud.xyz:10006,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/chat, fast-open=false, udp-relay=false, tag=香港 B-06 *NF | x1
vmess=gzydv.sttcloud.xyz:11111,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/yhgyf, fast-open=false, udp-relay=false, tag=香港 B-07 *NF | x1
vmess=gzydhkt.sttcloud.xyz:20747,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/yhgyf, fast-open=false, udp-relay=false, tag=香港 B-08 *原生 | x1
vmess=gzydhkt.sttcloud.xyz:20748,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/yhgy, fast-open=false, udp-relay=false, tag=香港 B-09 *原生 | x1
vmess=gzydhkt.sttcloud.xyz:20740,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/yhgyf, fast-open=false, udp-relay=false, tag=香港 B-10 *原生 | x1
vmess=hkc.sttlink.xyz:11001,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=香港 C-01 *NF | x1
vmess=hkc.sttlink.xyz:11002,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=香港 C-02 *NF | x1
vmess=hkc.sttlink.xyz:11003,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=香港 C-03 *原生 | x1
vmess=hkc.sttlink.xyz|host=hgcddns.sttcloud.xyz:10433,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7,obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=香港 C-04 *原生 | x1
vmess=hkiplc.sttcloud.xyz:10093,method=aes-128-gcm, password= 9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=香港 IPLC *游戏专线 禁视频| x5
