vmess=csltv.sttcloud.xyz:61004, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=俄罗斯 华南BGP 01 *原生 | x1
vmess=csltv.sttcloud.xyz:51001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/movies, fast-open=false, udp-relay=false, tag=印度 华南BGP 01 *NF | x1
vmess=gzydv.sttcloud.xyz:30003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=台湾 华东BGP 01 *原生 | x1
vmess=gzydv.sttcloud.xyz:30005, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=hinetddns.sttcloud.xyz, obfs-uri=/unreademessages, fast-open=false, udp-relay=false, tag=台湾 华东BGP 02 *原生 | x1
vmess=gzydn2.sttcloud.xyz:46610, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/asssq, fast-open=false, udp-relay=false, tag=台湾 华东BGP 03 *原生 | x1
vmess=gzydn2.sttcloud.xyz:64856, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=台湾 华东BGP 04 *原生 | x1
vmess=csltv.sttcloud.xyz:30006, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=台湾 华南BGP 01 *原生 | x1
vmess=csltv.sttcloud.xyz:10373, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=台湾 华南BGP 02 *原生 | x1
vmess=csltv.sttcloud.xyz:61001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/tur, fast-open=false, udp-relay=false, tag=土耳其 华南BGP 01 *原生 | x1
vmess=gzydv2.sttcloud.xyz:20001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=新加坡 华东BGP 01 *原生 | x1
vmess=gzydv2.sttcloud.xyz:20002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=新加坡 华东BGP 02 *原生 | x1
vmess=gzydv2.sttcloud.xyz:20003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/aaaq, fast-open=false, udp-relay=false, tag=新加坡 华东BGP 03 *NF | x1
vmess=gzydn2.sttcloud.xyz:20004, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=新加坡 华东BGP 04 *NF | x1
vmess=gzydn2.sttcloud.xyz:20005, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=szminorshort.weixin.qq.com, obfs-uri=/azzuq, fast-open=false, udp-relay=false, tag=新加坡 华东BGP 05 *NF | x1
vmess=gzydv2.sttcloud.xyz:41005, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=jp1.pro.stantao.com, obfs-uri=/video, fast-open=false, udp-relay=false, tag=日本 华东BGP 07 *原生 | x1
vmess=csltv.sttcloud.xyz:42001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/stream, fast-open=false, udp-relay=false, tag=日本 华南BGP 01 *NF | x1
vmess=csltv.sttcloud.xyz:42002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/stream, fast-open=false, udp-relay=false, tag=日本 华南BGP 02 *NF | x1
vmess=cslt.sttcloud.xyz:20175, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=dy.ixigua.com, obfs-uri=/aaaa, fast-open=false, udp-relay=false, tag=日本 华南BGP 03 *NF | x1
vmess=cslt.sttcloud.xyz:20174, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=h5.nty.tv189.com, obfs-uri=/aaaa, fast-open=false, udp-relay=false, tag=日本 华南BGP 04 *NF | x1
vmess=sq.sttcloud.xyz:20189, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=sttcloud.top, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=日本 华南BGP 05 *NF | x1
vmess=csltv.sttcloud.xyz:41004, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/videos, fast-open=false, udp-relay=false, tag=日本 华南BGP 06 *原生 | x1
vmess=jpzn.sttcloud.xyz:41111, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=日本 高防 01 *NF | x1
vmess=jpzn.sttcloud.xyz:42222, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=日本 高防 02 *NF | x1
vmess=jpzn.sttcloud.xyz:40001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=日本 高防 03 *NF | x1
vmess=jpzn.sttcloud.xyz:40002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=日本 高防 04 *NF | x1
vmess=jpzn.sttcloud.xyz:40003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, fast-open=false, udp-relay=false, tag=日本 高防 05 *NF | x1
vmess=csltv.sttcloud.xyz:61002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=泰国 华南BGP 01 *原生 | x1
vmess=csltv.sttcloud.xyz:61003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=澳大利亚 华南BGP 01 *NF | x1
vmess=mx.sttcloud.xyz:80, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/movies, fast-open=false, udp-relay=false, tag=美国 GIA 03 *原生 | x1
vmess=gzydn2.sttcloud.xyz:50002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 华东BGP 04 *原生 | x1
vmess=csltv.sttcloud.xyz:50005, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 华南BGP 01 *原生 | x1
vmess=csltv.sttcloud.xyz:50001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=美国 华南BGP 02 *原生 | x1
vmess=csltv.sttcloud.xyz:61005, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/tur, fast-open=false, udp-relay=false, tag=阿根廷 华南BGP 01 *原生 | x1
vmess=csltv.sttcloud.xyz:60001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=韩国 华南BGP 01 | x1
vmess=csltv.sttcloud.xyz:60002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=韩国 华南BGP 02 | x1
vmess=csltv.sttcloud.xyz:60003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/video, fast-open=false, udp-relay=false, tag=韩国 华南BGP 03 | x1
vmess=gzydv.sttcloud.xyz:10001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=azhk1.stantao.com, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=香港 华东BGP 01 *NF | x1
vmess=gzydv.sttcloud.xyz:10002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/asuq, fast-open=false, udp-relay=false, tag=香港 华东BGP 02 *NF | x1
vmess=gzydv.sttcloud.xyz:10003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/ka, fast-open=false, udp-relay=false, tag=香港 华东BGP 03 *NF | x1
vmess=gzydv.sttcloud.xyz:10004, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/hka, fast-open=false, udp-relay=false, tag=香港 华东BGP 04 *NF | x1
vmess=gzydv.sttcloud.xyz:10005, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/chat, fast-open=false, udp-relay=false, tag=香港 华东BGP 05 *NF | x1
vmess=gzydv.sttcloud.xyz:10006, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/chat, fast-open=false, udp-relay=false, tag=香港 华东BGP 06 *NF | x1
vmess=gzydv.sttcloud.xyz:11111, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=gzydv.sttcloud.xyz, obfs-uri=/yhgyf, fast-open=false, udp-relay=false, tag=香港 华东BGP 07 *NF | x1
vmess=gzydhkt.sttcloud.xyz:20747, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=s1.hkt.xlddns.xyz, obfs-uri=/yhgyf, fast-open=false, udp-relay=false, tag=香港 华东BGP 08 *原生 | x1
vmess=gzydhkt.sttcloud.xyz:20748, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/yhgy, fast-open=false, udp-relay=false, tag=香港 华东BGP 09 *原生 | x1
vmess=gzydhkt.sttcloud.xyz:20740, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=s1.hkt.xlddns.xyz, obfs-uri=/yhgyf, fast-open=false, udp-relay=false, tag=香港 华东BGP 10 *原生 | x1
vmess=csltv.sttcloud.xyz:11001, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e71, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=香港 华南BGP 01 *NF | x1
vmess=csltv.sttcloud.xyz:11002, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=香港 华南BGP 02 *NF | x1
vmess=csltv.sttcloud.xyz:11003, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/fast, fast-open=false, udp-relay=false, tag=香港 华南BGP 03 *原生 | x1
vmess=csltv.sttcloud.xyz:10433, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-host=hgcddns.sttcloud.xyz, obfs-uri=/video, fast-open=false, udp-relay=false, tag=香港 华南BGP 04 *原生 | x1
vmess=gzydn1.sttcloud.xyz:20575, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/awwq, fast-open=false, udp-relay=false, tag=香港 高防 01 *NF | x1
vmess=gzydn1.sttcloud.xyz:20571, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/hka, fast-open=false, udp-relay=false, tag=香港 高防 02 *NF | x1
vmess=gzydn1.sttcloud.xyz:20576, method=aes-128-gcm, password=9b0b39ca-b594-3b7f-902d-d1344ebf02e7, obfs=ws, obfs-uri=/hka, fast-open=false, udp-relay=false, tag=香港 高防 03 *NF | x1
