vmess=v1-aws-sg-01.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 01 AGA加速 1.0X
vmess=v1-aws-sg-02.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 02 AGA加速 1.0X
vmess=v1-aws-sg-03.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 03 AGA加速 1.0X
vmess=v1-aws-sg-04.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 04 AGA加速 1.0X
vmess=v1-aws-sg-05.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 05 AGA加速 1.0X
vmess=v1-aws-sg-06.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 06 AGA加速 1.0X
vmess=v1-aws-sg-07.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 07 AGA加速 1.0X
vmess=v1-aws-sg-08.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 08 AGA加速 1.0X
vmess=v1-aws-sg-09.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 09 AGA加速 1.0X
vmess=v1-aws-sg-10.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-新加坡AWS 10 AGA加速 1.0X
vmess=v1-aws-jp-01.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 01 AGA加速 1.0X
vmess=v1-aws-jp-02.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 02 AGA加速 1.0X
vmess=v1-aws-jp-03.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 03 AGA加速 1.0X
vmess=v1-aws-jp-04.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 04 AGA加速 1.0X
vmess=v1-aws-jp-05.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 05 AGA加速 1.0X
vmess=v1-aws-jp-06.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 06 AGA加速 1.0X
vmess=v1-aws-jp-07.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 07 AGA加速 1.0X
vmess=v1-aws-jp-08.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 08 AGA加速 1.0X
vmess=v1-aws-jp-09.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 09 AGA加速 1.0X
vmess=v1-aws-jp-10.tudog.me:80,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs=ws, obfs-uri=/tudog, fast-open=false, udp-relay=false, tag=V1-日本AWS 10 AGA加速 1.0X
vmess=global-transit-01-yd.tudog.me:111,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-Hinet-tw-01.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-台湾TW 01 Hinet 1.0X
vmess=global-transit-01-yd.tudog.me:112,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-Hinet-tw-02.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-台湾TW 02 Hinet 1.0X
vmess=global-transit-01-yd.tudog.me:113,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-Hinet-tw-03.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-台湾TW 03 Hinet 1.0X
vmess=global-transit-01-yd.tudog.me:114,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-Hinet-tw-04.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-台湾TW 04 Hinet 1.0X
vmess=global-transit-01-yd.tudog.me:115,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-Hinet-tw-05.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-台湾TW 05 Hinet 1.0X
vmess=global-transit-01-yd.tudog.me:106,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-sakura-jp-01.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-日本JP 01 樱花 1.0X	
vmess=global-transit-01-yd.tudog.me:107,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-sakura-jp-02.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-日本JP 02 樱花 1.0X
vmess=global-transit-01-yd.tudog.me:108,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-sakura-jp-03.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-日本JP 03 樱花 1.0X
vmess=global-transit-01-yd.tudog.me:109,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-sakura-jp-04.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-日本JP 04 樱花 1.0X
vmess=global-transit-01-yd.tudog.me:110,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-sakura-jp-05.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-日本JP 05 樱花 1.0X
vmess=global-transit-01-yd.tudog.me:101,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-hkt-hk-01.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-香港HKT 01 PPCW 1.0X
vmess=global-transit-01-yd.tudog.me:102,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-hkt-hk-02.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-香港HKT 02 PPCW 1.0X
vmess=global-transit-01-yd.tudog.me:103,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-hkt-hk-03.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-香港HKT 03 PPCW 1.0X
vmess=global-transit-01-yd.tudog.me:104,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-hkt-hk-04.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-香港HKT 04 PPCW 1.0X
vmess=global-transit-01-yd.tudog.me:105,method=aes-128-gcm, password= 4983289e-1844-3007-889b-70026085e694,obfs-host=v2-hkt-hk-05.tudog.me,obfs=ws, obfs-uri=/vvv, fast-open=false, udp-relay=false, tag=V2-香港HKT 05 PPCW 1.0X
